<!DOCTYPE html>
<html class="mhb-web-common-enable">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="https://toijo.fi/styles/mhb-web-common.css" />
    <style lang="css">
      .canvas-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .line-separator {
        border-bottom:rgb(205, 171, 205) 1px solid;
      }

      .canvas-container > div {
        position: relative;
      }

      .spinner {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        display: flex;
        justify-content: center;
      }

      .canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .lds-heart {
        display: inline-block;
        position: relative;
        width: 128px;
        height: 128px;
      }
      .lds-heart > div:nth-child(1) {
        box-shadow: rgb(231, 132, 231) 0 0 5px;
        background: rgb(255, 238, 223);
      }
      .lds-heart > div > div {
        box-shadow: rgb(231, 132, 231) 0 0 5px;
        background: white;
      }
      .lds-heart > div:nth-child(1) {
        top: calc(64px - 5.25px);
        left: calc(64px - 5.25px);
        position: absolute;
        width: 10px;
        height: 10px;
        border: 1.5px solid rgb(205, 171, 205);
        border-radius: 43%;
        z-index: 1;
      }
      .lds-heart > div:nth-child(n+2) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      .lds-heart > div:nth-child(2) {
        animation: lds-heart-spin-1 2.5s infinite cubic-bezier(.42,.73,.86,.9);
      }
      .lds-heart > div:nth-child(3) {
        animation: lds-heart-spin-1 3.3s infinite linear;
      }

      .lds-heart > div:nth-child(2) > div {
        top: calc(64px - 8.25px);
        left: calc(64px - 32.25px);
        position: absolute;
        width: 64px;
        height: 16px;
        border: 0.5px solid rgb(205, 171, 205);
        border-radius: 100% 0;
        background: #e8e3e9;
        transform: rotate(0deg);
      }
      .lds-heart > div:nth-child(2) > div:nth-child(2) {
        transform: rotate(45deg);
      }
      .lds-heart > div:nth-child(2) > div:nth-child(3) {
        transform: rotate(90deg);
      }
      .lds-heart > div:nth-child(2) > div:nth-child(4) {
        transform: rotate(135deg);
      }

      .lds-heart > div:nth-child(3) > div {
        top: calc(64px - 4.25px);
        left: calc(64px - 20.25px);
        width: 40px;
        height: 8px;
        background: rgb(239, 239, 229);
        position: absolute;
        border: 0.5px solid rgb(205, 171, 205);
        border-radius: 100% 0;
      }
      .lds-heart > div:nth-child(3) > div:nth-child(1) {
        transform: rotate(20deg);
      }
      .lds-heart > div:nth-child(3) > div:nth-child(2) {
        transform: rotate(65deg);
      }
      .lds-heart > div:nth-child(3) > div:nth-child(3) {
        transform: rotate(110deg);
      }
      .lds-heart > div:nth-child(3) > div:nth-child(4) {
        transform: rotate(155deg);
      }
      p {
        margin: 0;
      }
      .columns {
        display: flex;
        flex-direction: row;
      }
      .rows {
        display: flex;
        flex-direction: column;
      }
      .clickable {
        cursor: pointer;
      }
      .clickable:hover {
        transition: background-color 0.3s;
        background: rgba(205, 171, 205, 0.5); 
      }
      .clickable.card:hover .card-title {
        border-bottom: 1px rgba(213, 126, 126, 0.5) solid;
      }
      .card {
        border-bottom: rgb(205, 171, 205) 1px solid;
        position: relative;
        margin: 12px 0;
        padding: 12px 0 24px 0;
      }
      .card > * {
        margin-left: 12px;
      }
      .card-image {
        width: 128px; min-width: 128px;
        height: 128px; min-height: 128px;
        background: rgb(205, 171, 205); 
      }
      .card:after {
        position: absolute;
        left: 6px;
        top: 6px;
        bottom: calc(6px + 12px);
        right: 7px;
        content: "";
        border-left: rgb(205, 171, 205) 1px solid;
      }
      .card .card-title {
          font-weight: bold !important;
      }
@keyframes lds-heart-spin-1 {
  0% {
    transform: rotate(0deg) scale(1.0);
  }
  50% {
    transform: rotate(180deg) scale(0.9);
  }
  100% {
    transform: rotate(360deg) scale(1.0);
  }
}

    </style>
</head>

<body>
    <header>
      <nav>
        <div class="slash"></div>
        <a href="https://toijo.fi/#/demo">Takaisin</a>
        <div class="slash"></div>
        <a class="active">OpenGL demot</a>
        <div class="slash"></div>
      </nav>
    </header>

    <div class="main-text-layout">
      <div>
        <p class="body-text">
          {{description}}
          <br>
          <a href="https://github.com/Maitohappobakteeri/kuvademspltn">Koodi saatavilla GitHubissa.</a>
        </p>
        <div class="line-separator"></div>
        <p class="body-text">
          {{{links}}}
        </p>
      </div>
    </div>
</body>

</html>
