varying highp vec3 position;
varying highp vec2 uvVec;

uniform sampler2D tex;
uniform highp vec4 disintColor;
uniform highp float time;

void main()
{
    highp float distance = sqrt((position.x * position.x
                           + position.y * position.y
                           + position.z * position.z));

    highp float phase = time / 4.0;
    highp float i = max(1.0 - 0.1 * phase * phase * phase
                  - phase * (distance
                            + 0.1 * sin(phase * 20.0 * position.x)
                            + 0.05 * cos(50.0 * position.x)
                            + 0.15 * sin(phase * 25.0 * position.y)
                            + 0.1 * sin(23.0 * position.y)
                            + 0.006 * cos(1.0 + 2.5 * floor(position.x * 20.0))
                            + 0.01 * sin(1.3 + 2.3 * floor(position.y * 10.0))
                            + 0.0005 * cos(1.66 + 2.3 * floor(position.x * 10.0))
                            + 0.005 * sin(0.76 + 2.9 * floor(position.y * 20.0))
                            + 0.006 * cos(phase + 1.8 + 3.5 * floor(position.x * 20.0))
                            + 0.01 * sin(phase + 17.5 + 1.3 * floor(position.y * 10.0))
                            + 0.0006 * cos(1.79 + 1.3 * floor(position.x * 10.0))
                            + 0.003 * sin(phase + 0.33 + 2.8 * floor(position.y * 20.0))),
                  0.0);

    if(i >= 0.1)
    {
        highp float a = i;
        gl_FragColor.a = pow(a, 1.0/3.0);
        highp float aa = 1.0 - 0.3 * pow(a, 10.0);
        gl_FragColor.rgb = aa * texture2D(tex, uvVec).rgb + disintColor.rgb * (1.0 - aa);
    }
    else
    {
        gl_FragColor = vec4(0,0,0,0);
    }
}
