#version 130

in vec3 position;

uniform vec4 inColor;
uniform float time;

out vec4 color;

void main()
{
    float intensity = (position.x * position.x
                       + position.y * position.y
                       + position.z * position.z);

    float height = (1 + position.y) / 2;
    float height2p = height * height;

    if(intensity - height*(0.5 - abs(position.x))
       + 0.1*height2p*cos(height * 15 + time * 10)
       + 0.05*height2p*cos(height * 30 - time * 30)
       + 0.1*height*sin(position.x*3 + time * 13)
       + 0.07*height2p*sin(abs(position.x)*20 + time * 12)
       + 0.1*height2p*sin(position.x*20 - time * 6)
       + 0.05*height2p*sin(position.x*20 + time * 8)
       <= 0.1)
    {
        color = inColor;
    }
    else
    {
        color = vec4(0,0,0,0);
    }
}
