varying highp vec3 position;

uniform highp vec4 primaryColor;
uniform highp vec4 secondaryColor;
uniform highp float time;

void main()
{
    highp float distance = (position.x * position.x
                       + position.y * position.y
                       + position.z * position.z);

    highp float height = (1.0 + position.y) / 2.0;
    highp float height2p = height * height;


    highp float i = distance - height*(0.5 - position.x*position.x)

              + 0.1*height2p*cos(height * 15.0 + time * 10.0)
              + 0.05*height2p*cos(height * 30.0 - time * 30.0)
              + 0.1*height*sin(position.x*3.0 + time * 13.0)

              + 0.07*height2p*pow(sin(abs(position.x)*20.0 + time * 12.0), 2.0)
              + 0.07*height2p*pow(sin(abs(position.x)*20.0 - time * 12.0), 2.0)

              + 0.1*height2p*sin(position.x*20.0 - time * 6.0)
              + 0.05*height2p*sin(position.x*20.0 + time * 8.0);

    if(i <= 0.1)
    {
        highp float a = (0.1 - i)*10.0;
        gl_FragColor.a = pow(a, 1.0/4.0);
        gl_FragColor.rgb = primaryColor.rgb * a + secondaryColor.rgb * (1.0 - a);
    }
    else
    {
        gl_FragColor = vec4(0,0,0,0);
    }
}
